# EpubToolbox

./: .gitignore  LICENSE.md  README.md  bitbucket-pipelines.yml  circle.yml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/biggerconcept/epubtoolbox/: App.java  MainApp.java  ToolboxController.java
app/src/main/java/com/biggerconcept/epubtoolbox/actions/: Action.java  ActionFactory.java  CheckerAction.java  IAction.java  UtilityAction.java  _IAction.java
app/src/main/java/com/biggerconcept/epubtoolbox/checkers/: AllChecker.java  Checker.java  EpubChecker.java  FileSizeChecker.java  IChecker.java  ImageSizeChecker.java  _IChecker.java
app/src/main/java/com/biggerconcept/epubtoolbox/exceptions/: NoChoiceMadeException.java
app/src/main/java/com/biggerconcept/epubtoolbox/results/: IMessage.java  IResult.java  Message.java  Result.java  _IMessage.java  _IResult.java
app/src/main/java/com/biggerconcept/epubtoolbox/services/: ConsoleService.java  ToolboxService.java  TooltipService.java
app/src/main/java/com/biggerconcept/epubtoolbox/utilities/: IUtility.java  ItunesMetaRemovalUtility.java  OSArtefactRemovalUtility.java  PackUtility.java  PickUtility.java  UnpackUtility.java  Utility.java  _IUtility.java
app/src/main/resources/fxml/: Toolbox.css  Toolbox.fxml
app/src/main/resources/icons/: Toolbox-alpha.icns  Toolbox-beta.icns  Toolbox.icns
app/src/test/fixtures/ActionRecordAndReplayFeature/: actionrecordandreplayfeature-valid-epub-result
app/src/test/fixtures/AllCheckFeature/: allcheckfeature-invalid-epub-result  allcheckfeature-not-epub-result  allcheckfeature-valid-epub-result
app/src/test/fixtures/Common/: TestFailBook.epub  TestPassBook.epub
app/src/test/fixtures/EpubCheckFeature/: epubcheckfeature-invalid-epub-result  epubcheckfeature-not-epub-result  epubcheckfeature-valid-epub-result
app/src/test/fixtures/FileSizeCheckFeature/: filesizecheckfeature-invalid-epub-result  filesizecheckfeature-not-epub-result  filesizecheckfeature-valid-epub-result
app/src/test/fixtures/ImageCheckFeature/: imagecheckfeature-invalid-epub-result  imagecheckfeature-valid-epub-result
app/src/test/fixtures/ItunesMetaRemovalFeature/: itunesmetaremovalfeature-success-result
app/src/test/fixtures/OSArtefactRemovalFeature/: TestBookWithOSArtefacts.epub  osartefactremovalfeature-not-epub-result  osartefactremovalfeature-success-result
app/src/test/fixtures/PackFeature/: packfeature-valid-epub-result
app/src/test/fixtures/PackFeature/TestUnpackedBook/GoogleDoc/: nav.xhtml  package.opf
app/src/test/fixtures/PickFeature/: pickfeature-on-collection-result
app/src/test/fixtures/RepeatFeature/: repeatfeature-success-result
app/src/test/fixtures/UnpackFeature/: unpackfeature-valid-epub-result
app/src/test/fixtures/UnpackFeature/unpack-epub/EPUB/: 00c-sampler.xhtml  00d-table-of-contents.xhtml  apple.css  back.css  content.opf  ebook-17-marina-fishermans-wharf-piers-sfo10.xhtml  icons.css  plan.css  toc.ncx  understand.css  zza-generic-cross-sell.xhtml
app/src/test/fixtures/UnpackFeature/unpack-epub/GoogleDoc/: TestBook.xhtml
app/src/test/fixutres/ActionRecordAndReplayFeature/: actionrecordandreplayfeature-valid-epub-result
app/src/test/fixutres/AllCheckFeature/: allcheckfeature-invalid-epub-result  allcheckfeature-valid-epub-result
app/src/test/fixutres/Common/: TestFailBook.epub  TestPassBook.epub
app/src/test/fixutres/EpubCheckFeature/: epubcheckfeature-invalid-epub-result  epubcheckfeature-valid-epub-result
app/src/test/fixutres/ExportLogFeature/: export-log-file  exportlogfeature-valid-epub-result
app/src/test/fixutres/FileSizeCheckFeature/: filesizecheckfeature-invalid-epub-result  filesizecheckfeature-valid-epub-result
app/src/test/fixutres/ImageCheckFeature/: imagecheckfeature-invalid-epub-result  imagecheckfeature-not-epub-result  imagecheckfeature-valid-epub-result
app/src/test/fixutres/ItunesMetaRemovalFeature/: TestBookWithItunesMeta.epub  itunesmetaremovalfeature-not-epub-result  itunesmetaremovalfeature-success-result
app/src/test/fixutres/OSArtefactRemovalFeature/: TestBookWithOSArtefacts.epub  osartefactremovalfeature-success-result
app/src/test/fixutres/PackFeature/: packfeature-valid-epub-result
app/src/test/fixutres/PickFeature/: pickfeature-on-collection-result
app/src/test/fixutres/RepeatFeature/: repeatfeature-success-result
app/src/test/fixutres/UnpackFeature/: TestPackedBook.epub  unpackfeature-valid-epub-result
app/src/test/fixutres/UnpackFeature/unpack-epub/EPUB/: 00-cover.xhtml  00a-inside-front-cover.xhtml  00b-how-to-use-this-ebook.xhtml  colour.css  explore.css  style.css  survive.css  zzb-map-legend.xhtml
app/src/test/java/com/biggerconcept/epubtoolbox/actions/: ActionFactoryTest.java  ActionTest.java  CheckerActionTest.java  UtilityActionTest.java
app/src/test/java/com/biggerconcept/epubtoolbox/checkers/: AllCheckerTest.java  CheckerTest.java  EpubCheckerTest.java  FileSizeCheckerTest.java  ImageSizeCheckerTest.java
app/src/test/java/com/biggerconcept/epubtoolbox/features/: ActionRecordAndReplayFeature.java  AllCheckFeature.java  ClearConsoleFeature.java  CollectionModeToggleFeature.java  EpubCheckFeature.java  ExportLogFeature.java  FileSizeCheckFeature.java  ImageCheckFeature.java  ItunesMetadataRemovalFeature.java  OsArtefactRemovalFeature.java  PackFeature.java  PickFeature.java  RepeatFeature.java  ToolboxFeature.java  UnpackFeature.java  _IntegrationSuite.java
app/src/test/java/com/biggerconcept/epubtoolbox/services/: ToolboxServiceTest.java
app/src/test/java/com/biggerconcept/epubtoolbox/utilities/: ItunesMetaRemovalUtilityTest.java  (+5 more)
app/src/test/java/support/: TestHelper.java  ToolboxUITestHarness.java
app/src/test/resources/: TestUnpackBook.epub
launcher/: pom.xml
launcher/src/main/java/: module-info.java
launcher/src/main/java/com/biggerconcept/epubtoolboxlauncher/: Splash.java
launcher/src/main/resources/styles/: Styles.css
launcher/src/test/java/com/biggerconcept/epubtoolboxlauncher/: SplashLoadFeature.java  SplashUpdateFeature.java  _SplashTest.java
(+2 files in other folders)
