<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.biggerconcept</groupId>
    <artifactId>epubtoolbox</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>EpubToolbox</name>

    <organization>
        <name>Bigger Concept</name>
    </organization>

    <properties>
        <app.vendor>${project.organization.name}</app.vendor>
        <app.version>${project.version}</app.version>

        <app.filename>${project.artifactId}</app.filename>
        <app.package>com.biggerconcept.${project.artifactId}</app.package>
        <app.mainClass>${app.package}.MainApp</app.mainClass>
        <app.dir>${project.build.directory}/dist/app</app.dir>
        <app.installerdir>${project.build.directory}/dist/installer</app.installerdir>
        <app.cacheDir>USERLIB/${app.package}/${app.channel}/</app.cacheDir>

        <app.dir>${project.build.directory}/dist/app</app.dir>
        <app.installerdir>${project.build.directory}/dist/installer</app.installerdir>
        <app.acceptDowngrade>false</app.acceptDowngrade>

        <app.icon.osx>${project.basedir}/target/classes/icons/Toolbox-${app.channel}.icns</app.icon.osx>
        <app.icon.win>${project.basedir}/target/classes/icons/Toolbox-${app.channel}.ico</app.icon.win>
        <app.icon.deb>${project.basedir}/target/classes/icons/Toolbox-${app.channel}-512x512.png</app.icon.deb>

        <app.site.url>http://apps.biggerconcept.com/release/${app.channel}/${project.artifactId}/</app.site.url>
        <app.site.repo>s3://mvn.biggerconcept.com/${app.channel}</app.site.repo>
        <app.site.release>s3://apps.biggerconcept.com/release/${app.channel}/${project.artifactId}</app.site.release>
        <app.site.dist>s3://apps.biggerconcept.com/dist/${app.channel}/${project.artifactId}</app.site.dist>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>spp-mvn-repo</id>
            <url>${app.site.repo}</url>
        </repository>
        <site>
            <id>spp-release</id>
            <url>${app.site.release}</url>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <id>alpha-release</id>
            <activation>
                <property>
                  <name>channel</name>
                  <value>alpha</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app.channel>alpha</app.channel>
                <app.name>${project.name} Alpha</app.name>
            </properties>
        </profile>
        <profile>
            <id>beta-release</id>
            <activation>
                <property>
                  <name>channel</name>
                  <value>beta</value>
                </property>
            </activation>
            <properties>
                <app.channel>beta</app.channel>
                <app.name>${project.name} Beta</app.name>
            </properties>
        </profile>
        <profile>
            <id>stable-release</id>
            <activation>
                <property>
                  <name>channel</name>
                  <value>stable</value>
                </property>
            </activation>
            <properties>
                <app.channel>stable</app.channel>
                <app.name>${project.name}</app.name>
            </properties>
        </profile>
        <profile>
            <id>mac-binary</id>
            <activation>
                <property>
                    <name>bin</name>
                    <value>osx</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>mac-installer</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>javapackager</executable>
                                    <arguments>
                                        <argument>-deploy</argument>
                                        <argument>-native</argument>
                                        <argument>-outdir</argument>
                                        <argument>${app.installerdir}</argument>
                                        <argument>-outfile</argument>
                                        <argument>${app.filename}</argument>
                                        <argument>-srcdir</argument>
                                        <argument>${app.dir}</argument>
                                        <argument>-srcfiles</argument>
                                        <argument>fxlauncher.jar</argument>
                                        <argument>-appclass</argument>
                                        <argument>fxlauncher.Launcher</argument>
                                        <argument>-name</argument>
                                        <argument>${app.name}</argument>
                                        <argument>-title</argument>
                                        <argument>${app.name}</argument>
                                        <argument>-vendor</argument>
                                        <argument>${app.vendor}</argument>
                                        <argument>-BappVersion=${project.version}</argument>
                                        <argument>-Bidentifier=${project.groupId}.${project.artifactId}-${app.channel}</argument>
                                        <argument>-Bicon=${app.icon.osx}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>deploy-app</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <serverId>bcp-dist</serverId>
                                    <url>${app.site.dist}</url>
                                    <fromDir>${project.build.directory}/dist/installer/bundles</fromDir>
                                    <includes>*.dmg</includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
       
        <profile>
            <id>debian-binary</id>
            <activation>
                <property>
                    <name>bin</name>
                    <value>deb</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>deb-installer</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>javapackager</executable>
                                    <arguments>
                                        <argument>-deploy</argument>
                                        <argument>-native</argument>
                                        <argument>-outdir</argument>
                                        <argument>${app.installerdir}</argument>
                                        <argument>-outfile</argument>
                                        <argument>${app.filename}</argument>
                                        <argument>-srcdir</argument>
                                        <argument>${app.dir}</argument>
                                        <argument>-srcfiles</argument>
                                        <argument>fxlauncher.jar</argument>
                                        <argument>-appclass</argument>
                                        <argument>fxlauncher.Launcher</argument>
                                        <argument>-name</argument>
                                        <argument>${app.name}</argument>
                                        <argument>-title</argument>
                                        <argument>${app.name}</argument>
                                        <argument>-vendor</argument>
                                        <argument>${app.vendor}</argument>
                                        <argument>-Bcategory=Development</argument>
                                        <argument>-BlicenceType=MIT</argument>
                                        <argument>-BappVersion=${project.version}</argument>
                                        <argument>-Bidentifier=${project.groupId}.${project.artifactId}-${app.channel}</argument>
                                        <argument>-Bicon=${app.icon.deb}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>deploy-app</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <serverId>bcp-dist</serverId>
                                    <url>${app.site.dist}</url>
                                    <fromDir>${project.build.directory}/dist/installer/bundles</fromDir>
                                    <includes>*.deb</includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>windows-binary</id>
            <activation>
                <property>
                    <name>bin</name>
                    <value>win</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>windows-installer</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>javapackager</executable>
                                    <arguments>
                                        <argument>-deploy</argument>
                                        <argument>-native</argument>
                                        <argument>msi</argument>
                                        <argument>-outdir</argument>
                                        <argument>${app.installerdir}</argument>
                                        <argument>-outfile</argument>
                                        <argument>${app.filename}</argument>
                                        <argument>-srcdir</argument>
                                        <argument>${app.dir}</argument>
                                        <argument>-srcfiles</argument>
                                        <argument>fxlauncher.jar</argument>
                                        <argument>-appclass</argument>
                                        <argument>fxlauncher.Launcher</argument>
                                        <argument>-name</argument>
                                        <argument>${app.name}</argument>
                                        <argument>-title</argument>
                                        <argument>${app.name}</argument>
                                        <argument>-vendor</argument>
                                        <argument>${app.vendor}</argument>
                                        <argument>-BappVersion=${project.version}</argument>
                                        <argument>-Bidentifier=${project.groupId}.${project.artifactId}-${app.channel}</argument>
                                        <argument>-Bicon=${app.icon.win}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>deploy-msi</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <serverId>bcp-dist</serverId>
                                    <url>${app.site.dist}</url>
                                    <fromDir>${project.build.directory}\dist\installer\bundles</fromDir>
                                    <includes>*.msi</includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${app.dir}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <excludeScope>provided</excludeScope>
                    <outputDirectory>${app.dir}</outputDirectory>
                    <stripVersion>true</stripVersion>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
                        </configuration>
                    </execution>
                     <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>system</excludeScope>
                            <excludeGroupIds>junit,org.mockito,org.hamcrest,no.tornado</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>

                <!-- Generate app.xml manifest -->
                <executions>
                    <execution>
                        <id>create-manifest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>fxlauncher.CreateManifest</mainClass>
                            <arguments>
                                <argument>${app.site.url}</argument>
                                <argument>${app.mainClass}</argument>
                                <argument>${app.dir}</argument>
                                <argument>--cache-dir=${app.cacheDir}</argument>
                                <argument>--accept-downgrade=${app.acceptDowngrade}</argument>
                                <argument>--include-extensions=jpg</argument>
                                <argument>${app.parameters}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Embed app.xml inside fxlauncher.xml so we don't need to reference app.xml to start the app -->
                    <execution>
                        <id>embed-manifest-in-launcher</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jar</executable>
                            <workingDirectory>${app.dir}</workingDirectory>
                            <arguments>
                                <argument>uf</argument>
                                <argument>fxlauncher.jar</argument>
                                <argument>app.xml</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>embed-custom-ui-in-launcher</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jar</executable>
                            <workingDirectory>${app.dir}</workingDirectory>
                            <arguments>
                                <argument>uf</argument>
                                <argument>fxlauncher.jar</argument>
                                <argument>-C</argument>
                                <argument>${project.basedir}/../launcher/target/classes</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>deploy-app</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <serverId>bcp-release</serverId>
                            <url>${project.distributionManagement.site.url}</url>
                            <fromDir>${project.build.directory}/dist/app</fromDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.4-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit</artifactId>
            <version>4.0.4-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.idpf</groupId>
            <artifactId>epubcheck</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>no.tornado</groupId>
            <artifactId>fxlauncher</artifactId>
            <version>1.0.14</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.11</version>
        </dependency>
    </dependencies>
</project>