<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.biggerconcept</groupId>
    <artifactId>epubtoolbox</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>EpubToolbox</name>

    <organization><name>Bigger Concept</name></organization>

    <properties>
        <app.filename>${project.name}</app.filename>
        <app.package>com.biggerconcept.${project.artifactId}</app.package>
        <app.mainClass>${app.package}.MainApp</app.mainClass>

        <app.cacheDir>USERLIB/${app.package}</app.cacheDir>
        <app.vendor>Bigger Concept</app.vendor>

        <app.url>http://apps.biggerconcept.com/${project.artifactId}</app.url>

        <app.deploy_bucket>s3://apps.biggerconcept.com</app.deploy_bucket>

        <app.acceptDowngrade>false</app.acceptDowngrade>

        <app.dir>${project.build.directory}/dist/app</app.dir>
        <app.installerdir>${project.build.directory}/dist/installer</app.installerdir>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>alpha-release</id>
            <activation>
                <property>
                  <name>channel</name>
                  <value>alpha</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app.channel>alpha</app.channel>
                <app.mvn_bucket>s3://mvn.biggerconcept.com/${app.channel}</app.mvn_bucket>
                <app.release_url>${app.url}/release/${app.channel}</app.release_url>
                <app.deploy_url>${app.deploy_bucket}/release/${app.channel}/${project.artifactId}</app.deploy_url>
                <app.mac_icon>${project.basedir}/target/classes/icons/Toolbox-${app.channel}.icns</app.mac_icon>
            </properties>
        </profile>
        <profile>
            <id>beta-release</id>
            <activation>
                <property>
                  <name>channel</name>
                  <value>beta</value>
                </property>
            </activation>
            <properties>
                <app.channel>beta</app.channel>
                <app.mvn_bucket>s3://mvn.biggerconcept.com/unstable</app.mvn_bucket>
                <app.release_url>${app.url}/release/${app.channel}</app.release_url>
                <app.deploy_url>${app.deploy_bucket}/release/${app.channel}/${project.artifactId}</app.deploy_url>
                <app.mac_icon>${project.basedir}/target/classes/icons/Toolbox-${app.channel}.icns</app.mac_icon>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                  <name>channel</name>
                  <value>stable</value>
                </property>
            </activation>
            <properties>
                <app.channel>stable</app.channel>
                <app.mvn_bucket>s3://mvn.biggerconcept.com</app.mvn_bucket>
                <app.release_url>${app.url}/release/${app.channel}</app.release_url>
                <app.deploy_url>${app.deploy_bucket}/release/${app.channel}/${project.artifactId}</app.deploy_url>
                <app.mac_icon>${project.basedir}/target/classes/icons/Toolbox-${app.channel}.icns</app.mac_icon>
            </properties>
        </profile>
        <profile>
            <id>mac-binary</id>
            <activation>
                <property>
                    <name>mac-bin</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>installer</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>javapackager</executable>
                                    <arguments>
                                        <argument>-deploy</argument>
                                        <argument>-native</argument>
                                        <argument>-outdir</argument>
                                        <argument>${app.installerdir}</argument>
                                        <argument>-outfile</argument>
                                        <argument>${app.filename}</argument>
                                        <argument>-srcdir</argument>
                                        <argument>${app.dir}</argument>
                                        <argument>-srcfiles</argument>
                                        <argument>fxlauncher.jar</argument>
                                        <argument>-appclass</argument>
                                        <argument>fxlauncher.Launcher</argument>
                                        <argument>-name</argument>
                                        <argument>${project.name}</argument>
                                        <argument>-title</argument>
                                        <argument>${project.name}</argument>
                                        <argument>-vendor</argument>
                                        <argument>${app.vendor}</argument>
                                        <argument>-BappVersion=${version}</argument>
                                        <argument>-Bidentifier=${project.groupId}.${project.artifactId}</argument>
                                        <argument>-Bicon=${app.mac_icon}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>deploy-bin</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <serverId>bcp-apps</serverId>
                                    <url>s3://apps.biggerconcept.com/epubtoolbox/</url>
                                    <fromDir>${project.build.directory}/dist/installer/bundles</fromDir>
                                    <includes>*.dmg</includes>
                                    <toDir>${app.channel}</toDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <site>
            <id>bcp-apps</id>
            <url>${app.deploy_bucket}</url>
        </site>
        <repository>
            <id>bcp-mvn-repo</id>
            <url>${app.mvn_bucket}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${app.dir}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <excludeScope>provided</excludeScope>
                    <outputDirectory>${app.dir}</outputDirectory>
                    <stripVersion>true</stripVersion>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
                        </configuration>
                    </execution>
                     <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>system</excludeScope>
                            <excludeGroupIds>junit,org.mockito,org.hamcrest,no.tornado</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/../bin/javapackager</executable>
                            <arguments>
                                <argument>-createjar</argument>
                                <argument>-nocss2bin</argument>
                                <argument>-appclass</argument>
                                <argument>${app.mainClass}</argument>
                                <argument>-srcdir</argument>
                                <argument>${project.build.directory}/classes</argument>
                                <argument>-outdir</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>-outfile</argument>
                                <argument>${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <commandlineArgs>${runfx.args}</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-manifest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>fxlauncher.CreateManifest</mainClass>
                            <arguments>
                                <argument>${app.release_url}</argument>
                                <argument>${app.mainClass}</argument>
                                <argument>${app.dir}</argument>
                                <argument>--cache-dir=${app.cacheDir}</argument>
                                <argument>--accept-downgrade=${app.acceptDowngrade}</argument>
                                <argument>--include-extensions=jpg</argument>
                                <argument>${app.parameters}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>embed-manifest-in-launcher</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jar</executable>
                            <workingDirectory>${app.dir}</workingDirectory>
                            <arguments>
                                <argument>uf</argument>
                                <argument>fxlauncher.jar</argument>
                                <argument>app.xml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>embed-custom-ui-in-launcher</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jar</executable>
                            <workingDirectory>${app.dir}</workingDirectory>
                            <arguments>
                                <argument>uf</argument>
                                <argument>fxlauncher.jar</argument>
                                <argument>-C</argument>
                                <argument>${project.basedir}/../launcher/target/classes</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>deploy-app</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <serverId>bcp-apps</serverId>
                            <url>${app.deploy_url}</url>
                            <fromDir>${project.build.directory}/dist/app</fromDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.4-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit</artifactId>
            <version>4.0.4-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.idpf</groupId>
            <artifactId>epubcheck</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>no.tornado</groupId>
            <artifactId>fxlauncher</artifactId>
            <version>1.0.14</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.11</version>
        </dependency>
    </dependencies>
</project>
